<app-patient-common-header></app-patient-common-header>
<div class="container-fluid">
    <div class="row">
        <div *ngIf="patient.ptName != null" class="mx-auto">
            <div class="text-center center" style="text-align:center;">
                <h4 style="color:white">User Profile</h4>
                <img src="../../../assets/image/newprofilelogo/profileUnknown1.png" alt="" width="100" height="100" />
            </div>
            <table class="table  border-dark table-bordered bg-tableHspListcontact ">
                <br>
                <tr>
                    <th>User Id:</th>
                    <td> {{patient.ptId}}
                    </td>
                </tr>
                <tr>
                    <th>Name:</th>
                    <td>
                        {{patient.ptName}}
                    </td>
                </tr>
                <tr>
                    <th>
                        Age:
                    </th>
                    <td>
                        {{patient.ptAge}}
                    </td>
                </tr>
                <tr>
                    <th>
                        Email:
                    </th>
                    <td>
                        {{patient.ptGmail}}
                    </td>
                </tr>
                <tr>
                    <th>
                        Mobile:
                    </th>
                    <td>
                        {{patient.ptMobile}}
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>