<div class="container-fluid">
  <app-common-header></app-common-header>
</div>
<br />
<br />
<br />

<div class="container" id="container">
  <div class="form-container sign-in-container">
    <form action="Authentdrlogin" method="post">
      <div *ngIf="drLogFail == 0" class="alert alert-warning">
        Invalid Login
      </div>

      <h1>Sign in</h1>
      <span>use your account</span>
      <input
        id="username"
        name="drUsername"
        class="lf--input"
        placeholder="Username"
        type="text"
        required
      />

      <input
        name="drPassword"
        id="password"
        class="lf--input"
        placeholder="Password"
        type="password"
        required
      />

      <button>Sign In</button>
      <a href="/home">Go to home</a>
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>Welcome Back!</h1>
        <p>To keep connected with us please login with your personal info</p>
        <button class="ghost" id="signIn">Sign In</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1>Hello, Doctor !</h1>
        <p>Enter your username and password and start journey with us</p>
        <!-- <button class="ghost" id="signUp">Sign Up</button> -->
      </div>
    </div>
  </div>
</div>
