<div class="row" style="height: 70px; background-color: #d3d3d3">
  <div class="col-3 d-flex justify-content-center align-items-center">
    <div class="">
      <h4><i class="fas fa-user-md"> OHMS </i></h4>
    </div>
  </div>
  <div
    class="col-9 d-none d-flex align-items-center justify-content-end"
    style="font-family: sans-serif"
  >
    <a class="navbar-band ml-5" href="/home"
      ><img
        style="border-radius: 50%; width: 45px; height: 45px"
        src="../../assets/image/mainlogo/mainlogo1.jpg"
      />
    </a>

    <a class="btn btn-sm btn-white ml-4" href="/hospitalList" role="button">
      <i class="fas fa-search"></i> Inquiry
    </a>
    <!-- *href="/patient/reg"  -->
    <a (click)="onSelect()" class="btn btn-sm btn-white ml-3" role="button"
      ><i class="fas fa-plus-circle"></i> Register
    </a>
    <div class="dropdown">
      <button
        class="btn btn-sm btn-white dropdown-toggle ml-3"
        type="button"
        id="dropdownMenuButton"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        <i class="fas fa-sign-in-alt"></i> LOGIN
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="/admin/login"
          ><i class="fas fa-user-shield"></i> Admin</a
        >
        <a class="dropdown-item" href="/hospital/login"
          ><i class="fas fa-hospital"></i> Hospital</a
        >
        <a class="dropdown-item" href="/dr/login"
          ><i class="fas fa-user-md"></i> Doctor</a
        >
        <a class="dropdown-item" href="/patient/login"
          ><i class="fas fa-user-injured"></i> Patient</a
        >
      </div>
    </div>

    <a class="btn btn-sm btn-white ml-3" routerLink="/aboutus" role="button"
      ><i class="fas fa-info-circle"></i> About Us</a
    >

    <a class="btn btn-sm btn-white ml-3 mr-5" href="/contactus" role="button"
      ><i class="fas fa-phone-square-alt"></i> Contact Us</a
    >
  </div>
</div>
