<div text-align: center>
  <form th:action="@{/}" style="color: white">
    Filter:
    <input
      type="text"
      name="keyword"
      id="keyword"
      size="50"
      value="${keyword}"
      required
    />
    &nbsp; <input type="submit" value="Search" />
    <a href="hospitalList" type="button" class="btn btn-sm btn-success ml-2"
      >Clear</a
    > 
  </form>
</div>

<div *ngif test="${noresult==0}" class="container" style="color: white">
  <div text-align: center>No result Found</div>
</div>

<div class="container mt-3">
   
        <div *ngFor="let hospital of hospitallist">
            
    <div *ngif test={{srno.index==0}} style="color: white">
      <h4>
        <div text-align: center>Hospitals</div>
      </h4>
    </div>

    <div class="container-fluid">
      <div class="">
        <div
          class="row border shadow-lg p-3 bg-light rounded"
          style="height: 165px"
        >
          <div class="col-md-4 col-2">
            <img
              style="height: 120px; width: 200px"
              src="../../../assets/image/hospitals/hsp{{srno.index+1}}.jpg"
              class="img-fluid"
              alt="..."
            />
          </div>
          <!-- src="https://cdn.pixabay.com/photo/2016/04/19/13/22/hospital-1338585_960_720.jpg"  -->
          <div class="col-8 col-md-6">
            <h5>{{hospital.hspName}}</h5>
            <p class="m-0">
              <span class="border bg-success text-light d-inline-block"
                >4.2</span
              >
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </p>

            <div class="m-0">
              <p class="m-0" style="top: 0; left: 0">
                Hospital: {{hospital.hspName}}
              </p>
              <p class="m-0">Address:{{hospital.hspAdd}}</p>
              <p class="m-0">Beds available:{{hospital.hspBNo}}</p>
              <p class="m-0"></p>
            </div>
          </div>
          <div class="col-2 col-md-2">
            <div class="d-flex mt-4 justify-content-center">
              <div
                class="btn-group"
                role="group"
                aria-label="Basic radio toggle button group"
              >
                <form action="doctorlist" method="get">
                  <input type="hidden" name="hspid" value="" />
                  <button type="submit" class="btn btn-sm btn-outline-primary">
                    View doctors
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div
          class="row border shadow-lg p-0 mb-2 bg-white rounded"
          style="height: 10px"
        ></div>
      </div>
    </div>
  </div>
</div> 