<app-common-header></app-common-header>
<div class="mt-5 center text-center">
  <form style="color: white">
    Filter:
    <input
      type="text"
      name="keyword"
      id="keyword"
      size="50"
      [(ngModel)]="keyword"
      required
    />
    &nbsp;
    <input (click)="submitSearch(keyword)" type="submit" value="Search" />
    <a
      (click)="clearSearch()"
      routerLink="/hospitalList"
      type="button"
      class="btn btn-sm btn-success ml-2"
      >Clear</a
    >
  </form>
</div>

<div
  *ngIf="noresult == 0"
  class="container mt-5 mb-5 center text-center"
  style="color: black"
>
  <div text-align: center>No result Found</div>
</div>

<div class="container mt-3">
  <div *ngFor="let hospital of hospitallist; index as i">
    <div *ngIf="i == 0" style="color: white">
      <h4>
        <div text-align: center>Hospitals</div>
      </h4>
    </div>

    <div class="container-fluid">
      <div class="">
        <div
          class="row border shadow-lg p-3 bg-light rounded"
          style="height: 165px"
        >
          <div class="col-md-4 col-2">
            <img
              style="height: 120px; width: 200px"
              src="../../../assets/image/hospitals/hsp{{ i + 1 }}.jpg"
              class="img-fluid"
              alt="..."
            />
          </div>
          <!-- src="https://cdn.pixabay.com/photo/2016/04/19/13/22/hospital-1338585_960_720.jpg"  -->
          <div class="col-8 col-md-6">
            <h5>{{ hospital.hspName }}</h5>
            <p class="m-0">
              <span class="border bg-success text-light d-inline-block"
                >4.2</span
              >
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </p>

            <div class="m-0">
              <p class="m-0" style="top: 0; left: 0">
                Hospital: {{ hospital.hspName }}
              </p>
              <p class="m-0">Address:{{ hospital.hspAdd }}</p>
              <p class="m-0">Beds available:{{ hospital.hspBNo }}</p>
              <p class="m-0"></p>
            </div>
          </div>
          <div class="col-2 col-md-2">
            <div class="d-flex mt-4 justify-content-center">
              <div
                class="btn-group"
                role="group"
                aria-label="Basic radio toggle button group"
              >
                <form action="doctorlist" method="get">
                  <input type="hidden" name="hspid" value="" />
                  <button type="submit" class="btn btn-sm btn-outline-primary">
                    View doctors
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div
          class="row border shadow-lg p-0 mb-2 bg-white rounded"
          style="height: 10px"
        ></div>
      </div>
    </div>
  </div>
</div>
