<app-admin-common-header></app-admin-common-header>>
<div>
    <br />
    <br />
    <br />
    <div class="row" style="height: ''">
        <div class="col-4"></div>
        <div class="col-4">
            <div *ngIf="hspReg == 1" class="alert alert-success">
                Hospital Registration Successful...
            </div>

            <div *ngIf="hspReg == 0" class="alert alert-warning">
                Hospital Registration Failed... <br />
                <small>username/password already used. Try with different
                    credentials.</small>
            </div>

            <div ß>
                <form action="addHsp" method="post" class="forshadow">
                    <div class="text-align: center">
                        <h6>Hospital Registration</h6>
                    </div>
                    <br />

                    <div class="form-group">
                        Hospital Name<input name="hspName" class="form-control form-control-sm" type="text"
                            placeholder="Enter Name Here..." pattern="^[a-zA-z]+([\s][a-zA-Z]+)*$" required
                            autocomplete="off" title="only characters are allowed" />
                    </div>

                    <div class="form-group">
                        Hospital Address<input name="hspAdd" class="form-control form-control-sm" type="text"
                            placeholder="Enter Address Here..." pattern="^[A-Za-z0-9\s]{1,30}" required
                            autocomplete="off" title="only contains characters & numbers.." />
                    </div>
                    <div class="from-group">
                        <input name="hspBNo" class="form-control form-control-sm" type="hidden"
                            placeholder="No of beds available" Pattern="[0-9]{1,4}" required autocomplete="off"
                            title="enter valid mobile no" />
                    </div>
                    <div class="form-group">
                        Username<input name="hspUsername" class="form-control form-control-sm" type="text"
                            placeholder="Enter Username Here..." pattern="[A-Za-z0-9]{1,15}" required autocomplete="off"
                            title="only 15 characters & numbers allowed" />
                    </div>
                    <div class="form-group">
                        Password<input name="hspPassword" class="form-control form-control-sm" type="password"
                            placeholder="Enter Password Here..." pattern="[A-Za-z0-9]{1,10}" required autocomplete="off"
                            title="only 10 characters & numbers allowed" />
                    </div>

                    <div class="form-row mt-3">
                        <input class="btn btn-outline-secondary btn-sm col-md-6" type="submit" value="Register" />

                        <input class="btn btn-outline-secondary btn-sm col-md-6" type="reset" value="Clear" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>