spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/OHMS
server.port=9090
spring.datasource.username=root
spring.datasource.password=051005

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
 
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.web.resources.static-locations=classpath:/static/,file:/Users/research/Desktop/storage

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ohmsapplications@gmail.com
spring.mail.password=ugmfhnupvtuhimbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
 