
    <div class="row">					         
          
          <div class="mx-auto">
          <br> <br>
          
          <div *ngIf="b==1" class="alert alert-success mt-2">Appointment booked successfully...<br>
                                           <small> Please make a payment to confirm your appointment.</small>                                  </div>
      
          <div *ngIf="b==0"class="alert alert-warning mt-2">Appointment not booked. Try again...</div>
      
      
          <div *ngIf="b==2" class="alert alert-warning mt-2">Your already have appointment with this doctor. </div>
      
      </div>
      </div>		

<!-- display dr list -->	

<div *ngIf="DRLIST==1">



<div class="text-align center" ><h4 style="color:white">Doctor List</h4></div>
<div class="row" >
<div class="mx-auto">
<table class="table border-dark table-bordered bg-tableHspListcontact">
<tr>
<th>Sr.No</th>   <th>Name</th> <th>Speciality</th>  <th>Status</th> <!-- <th>Select time</th> --> <th>Select Appointment Date</th><!--  <th>Select Appointment Date</th> --> <th>Book Action</th>
                   
</tr>

<tbody *ngFor="let item of drList; let i = index">  
<tr>
<td class="text-align center">{{i+1}}</td>    
<td>${item.drName}</td> <td> ${item.drSpec}</td> 
<td>
 <div *ngIf="item.drStatus==true"> Available</div>  
         <div *ngIf="item.drStatus==false"> Not Available</div> 
 </td>
              
              <form action="aptBooking" method="get">
 
 <td>
 

 
   
  
 <div class="form-group"> 
   <div class="input-group"> 
   
   
   
    <input type="date"  required="Required" class="form-control"  name="appdate" placeholder="Select suitable date" />
    <script type="text/javascript">
    
     <div *ngIf="item.drStatus==true"> 
          var today = new Date().toISOString().split('T')[0];
         console.log(today);                     
         document.getElementsByName("appdate")[0].setAttribute('min', today);  
     </div> 
        
    <c:if test="${item.drStatus==false}"> 
          var today = new Date().toISOString().split('T')[0];
          console.log(today);  
          var tomorrow = new Date(today);
    
          tomorrow.setDate(tomorrow.getDate() + 1);
          console.log(tomorrow.toISOString().split('T')[0]); 
         document.getElementsByName("appdate")[0].setAttribute('min', tomorrow.toISOString().split('T')[0]);
    
    </c:if>    
      


    </script>
      
   </div>
 </div>
 </td>
<!--  <td>
 
   <input type="date" id='datetimepicker11' name="appdate" value="" min="tdate" placeholder="" tabindex="3" required="required" />
 </td>  
          -->                 
<td>
  <!-- <form action="aptBooking" method="post"> -->
 <!--  <input type="date" id="loc" name="appdate" value="" placeholder="" tabindex="3" required="required" /> -->
 
 <div *ngIf="item.drStatus==true"> 

  <input type="hidden" name="drid" value="${item.drId}" readonly />	
  <input type="hidden" name="ptid" value="${patient.ptId}" readonly />								
  <button class="btn btn-sm btn-success" type="submit">Book Here</button>	
  
 </div>	 				    
  <!--  </form>     -->         
 </td>   
</form>
 </tr>
