<app-patient-common-header></app-patient-common-header>
<br>
<br>
<br>
<br>

<div class="row">
  <div class="col-4"></div>
  <div class="col-4">
    <div *ngIf="u == 1" class="alert alert-success mt-2">
      User Profile Updated Successfully...
    </div>
    <div *ngIf="u == 0" class="alert alert-warning">
      User Profile Updatation Failed...<br />
      <small>username already used. Try with different credentials.</small>
    </div>

    <div *ngIf="u == 3" class="alert alert-success">
      User profile unable to update
    </div>

    <form
      ngNativeValidate
      #userUpdateForm="ngForm"
      (ngSubmit)="onClickSubmit(userUpdateForm.value)"
      class=""
      style="
        border: 2px solid black;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
      "
    >
      <div>
        <div text-align: center>
          <h6>Update User Profile</h6>
        </div>
      </div>
      <div>
        <input
          name="ptId"
          type="hidden"
          [(ngModel)]="patient.ptId"
          readonly
          ngModel
        />
      </div>
      <div>
        <input
          type="hidden"
          name="ptPassword"
          [(ngModel)]="patient.ptPassword"
          readonly
          ngModel
        />
      </div>
      <div class="mt-1">
        Name:<input
          name="ptName"
          class="form-control form-control-md"
          type="text"
          [(ngModel)]="patient.ptName"
          pattern="^[a-zA-z]+([\s][a-zA-Z]+)*$"
          required
          autocomplete="off"
          title="only characters are allowed"
          ngModel
        />
      </div>
      <div class="mt-1">
        Age:<input
          name="ptAge"
          class="form-control form-control-md"
          type="text"
          [(ngModel)]="patient.ptAge"
          Pattern="^(0?[1-9]|[1-9][0-9]|[1][1-9][1-9]|200)$"
          required
          autocomplete="off"
          title="entered age not valid"
          ngModel 
        />
      </div>
      <div class="mt-1">
        Email:
        <input
          name="ptGmail"
          class="form-control form-control-md"
          type="email"
          [(ngModel)]="patient.ptGmail"
          pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z]{5})\.([a-zA-Z]{3})$"
          required
          autocomplete="off"
          title="enter valid email"
          ngModel
        />
      </div>
      <div class="mt-1">
        Mobile:
        <input
          name="ptMobile"
          class="form-control form-control-md"
          type="text"
          [(ngModel)]="patient.ptMobile"
          Pattern="[789][0-9]{9}"
          required
          autocomplete="off"
          title="enter valid mobile no"
          ngModel
        />
      </div>

      <div class="mt-1">
        Username:
        <input
          name="ptUsername"
          class="form-control form-control-md"
          type="text"
          [(ngModel)]="patient.ptUsername"
          pattern="[A-Za-z0-9]{1,15}"
          required
          autocomplete="off"
          title="Username only contains characters & numbers.."
          ngModel
        />
      </div>

      <div class="form-row mt-3">
        <input
          class="btn btn-outline-secondary btn-sm col-md-6"
          type="submit"
          value="submit"
        />

        <input
          class="btn btn-outline-secondary btn-sm col-md-6"
          type="reset"
          value="Clear"
        />
      </div>
    </form>
  </div>
</div>
