<!-- display hospital list -->
<app-patient-common-header></app-patient-common-header>
<div *ngIf="HSPLIST == 1">
  <br />

  <div>
    <div class="text-align:center">
      <h4 style="color: white">Hospital List</h4>
    </div>
  </div>
  <div class="row">
    <div class="mx-auto">
      <table class="table border-dark table-bordered bg-tableHspListcontact">
        <thead>
          <tr>
            <th>Sr.No</th>
            <th>Hospital Name</th>
            <th>Address</th>
            <th>Bed Available</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody *ngFor="let item of hspList; let i = index">
          <tr>
            <td class="text-align:center">
              {{ i + 1 }}
            </td>
            <td>{{ item.hspName }}</td>
            <td>{{ item.hspAdd }}</td>
            <td>
              <div class="text-align center">{{ item.hspBNo }}</div>
            </td>

            <td>
              <form action="drList" method="get">
                <input
                  type="hidden"
                  name="hspid"
                  value="{{ item.hspId }}"
                  readonly
                />
                <input
                  type="hidden"
                  name="ptid"
                  value="{{ patient.ptId }}"
                  readonly
                />
                <button (click)="doctorList(item.hspId)" class="btn btn-sm btn-info" type="submit">
                  <i class="far fa-eye"></i> View doctors
                </button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
