<!--  hospital -->
<app-admin-common-header></app-admin-common-header>

<div class="container">
  <div class="row">
    <div class="col-12 text-center mt-5">
      <h1>
        Welcome to Ohms, Admin
      </h1>
      <img height="100%" width="80%" src="../../../assets/image/background/hospital-iamge.jpeg" alt="">
    </div>
  </div>
</div>

<!-- <div *ngIf="HSPLIST == 1" class="row">
  <div class="mx-auto">
    <br />

    <div class="text-align: center">
      <h4 style="color: black">Hospital Details</h4>
    </div>
    <table class="table border-dark table-bordered bg-tableHspListcontact" style="color: black">
      <tr>
        <th>Sr.No</th>
        <th><i class="fas fa-hospital"></i> Hospital Name</th>
        <th><i class="fas fa-map-marker-alt"></i> Hospital Address</th>
        <th><i class="fas fa-edit"></i> Edit Action</th>
        <th><i class="fas fa-minus-circle"></i> Delete Action</th>
      </tr>

      <tr *ngFor="let hospital of hspList; index as j">
        <th style="text-align: center">{{ j + 1 }}</th>
        <th>{{ hospital.hspId }}</th>
        <th>{{ hospital.hspName }}</th>
        <th style="text-align: center">{{ hospital.hspAdd }}</th>

        <th style="text-align: center">
          <form action="editHspOpt" method="get">
            <input type="hidden" name="id" value="{{ hospital.hspId }}" readonly />
            <button class="btn btn-sm btn-success" type="submit">
              <i class="fas fa-edit"></i> Edit
            </button>
          </form>
        </th>

        <th style="text-align: center">
          <form action="deleteHsp" method="get">
            <input type="hidden" name="id" value="{{ hospital.hspId }}" readonly />
            <button class="btn btn-sm btn-warning" type="submit">
              <i class="fas fa-minus-circle"></i> Delete
            </button>
          </form>
        </th>
      </tr>
    </table>
  </div>
</div> -->


<div *ngIf="editHspProf == 1">
  <br />
  <br />
  <br />
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">
      <div *ngIf="hspprofile == 1" class="alert alert-success">
        Hospital Profile Updated Successfully...
      </div>

      <div *ngIf="hspprofile == 0" class="alert alert-warning">
        Hospital Profile Updatation Failed...<br />
        <small>username/password already used. Try with different
          credentials.</small>
      </div>

      <div *ngIf="hspprofile == 2">
        <form action="updateHsp" method="post" class="mx-auto forshadow">
          <div class="text-align center">
            <h6>Update Hospital Details</h6>
          </div>
          <br />
          <div>
            <input name="id" type="hidden" value="${hspOldInfo.hspId}" readonly />
          </div>
          <div class="form-group">
            Hospital Name<input name="hspName" class="form-control form-control-sm" type="text"
              value="${hspOldInfo.hspName }" pattern="^[a-zA-z]+([\s][a-zA-Z]+)*$" required autocomplete="off"
              title="only characters are allowed" />
          </div>
          <div class="form-group">
            Hospital Address<input name="hspAdd" class="form-control form-control-sm" type="text"
              value="${hspOldInfo.hspAdd }" pattern="^[A-Za-z0-9\s]{1,30}" required autocomplete="off"
              title="only contains characters & numbers.." />
          </div>
          <div class="form-group">
            <input name="hspBNo" class="form-control form-control-sm" type="hidden" value="${hspOldInfo.hspBNo }"
              Pattern="[0-9]{1,4}" required autocomplete="off" title="enter valid mobile no" />
          </div>
          <div class="form-group">
            Username<input name="hspUsername" class="form-control form-control-sm" type="text"
              value="${hspOldInfo.hspUsername }" pattern="[A-Za-z0-9]{1,15}" required autocomplete="off"
              title="only 15 characters & numbers allowed" />
          </div>
          <div class="form-group">
            Password<input name="hspPassword" class="form-control form-control-sm" type="password"
              value="${hspOldInfo.hspPassword }" pattern="[A-Za-z0-9]{1,10}" required autocomplete="off"
              title="only 10 characters & numbers allowed" />
          </div>
          <div class="form-row mt-2">
            <input class="btn btn-outline-secondary btn-sm col-md-6" type="submit" value="Save" />

            <input class="btn btn-outline-secondary btn-sm col-md-6" type="reset" value="Clear" />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div *ngIf="CONTACTLIST == 1" class="row">
  <div class="col-1"></div>
  <div class="col-10">
    <br />
    <div class="text-align center">
      <h4 style="color: black">Messages From Users</h4>
    </div>
    <table class="table border-dark table-bordered bg-tableHspListcontact" style="color: black">
      <tr>
        <th style="text-align: center">No</th>
        <th style="text-align: center"><i class="fas fa-user"></i> Name</th>
        <th style="text-align: center">
          <i class="fas fa-envelope"></i> Email
        </th>
        <th style="text-align: center">Date</th>
        <!-- <th style="text-align: center;">Mobile</th> -->
        <th style="text-align: center">
          <i class="far fa-sticky-note"></i> Subject/Topic
        </th>
        <th style="text-align: center">
          <i class="far fa-comment-alt"></i> Message
        </th>
      </tr>

      <tr *ngFor="let item of items; index as i">
        <td class="text-align center">{{ i + 1 }}</td>
        <td>{{ item.ctName }}</td>
        <td>${{ item.ctEmail }}</td>
        <td class="text-align center">{{ item.ctDate }}</td>
        <td>{{ item.ctMobile }}</td>
        <td>{{ item.ctSubject }}</td>
        <td>{{ item.ctMessage }}</td>
      </tr>
    </table>
  </div>
</div>