<app-common-header></app-common-header>
<link
  rel="icon"
  href="../../assets/image/DoctorHubLogo.png"
  type="image/png"
  sizes="16x16"
/>

<div class="container1 homebg" style="height: 600px">
  <div class="container_content1">
    <div class="container_content_inner1">
      <div class="title">
        <h1 style="color: white">OHMS</h1>
      </div>
      <div class="par">
        <h5 style="font-family: cursive">
          " to bring health care of standards within the reach of every
          individual we are committed to the achievement and the maintenance of
          excellence in healthcare for the benefit of the humanity. "
        </h5>
      </div>
    </div>
  </div>
  <div class="container_outer_img">
    <div class="img-inner1">
      <div class="slider-container">
        <div class="slider-content">
          <div class="slider-single">
            <img
              class="slider-single-image"
              src="../../assets/image/hospitals/hsp1.jpg"
              alt="1"
            />
            <h1 class="slider-single-title">Government Hospitals</h1>
            <a class="slider-single-likes" href="javascript:void(0);">
              <i class="fa fa-heart"></i>
              <p>1,247</p>
            </a>
          </div>

          <div class="slider-single">
            <img
              class="slider-single-image"
              src="../../assets/image/hospitals/hsp2.jpg"
              alt="2"
            />
            <h1 class="slider-single-title">Government Hospitals</h1>
            <a class="slider-single-likes" href="javascript:void(0);">
              <i class="fa fa-heart"></i>
              <p>1,247</p>
            </a>
          </div>

          <div class="slider-single">
            <img
              class="slider-single-image"
              src="../../assets/image/hospitals/hsp3.jpg"
              alt="3"
            />
            <h1 class="slider-single-title">Government Hospitals</h1>
            <a class="slider-single-likes" href="javascript:void(0);">
              <i class="fa fa-heart"></i>
              <p>1,247</p>
            </a>
          </div>

          <div class="slider-single">
            <img
              class="slider-single-image"
              src="../../assets/image/hospitals/hsp4.jpg"
              alt="4"
            />
            <h1 class="slider-single-title">Government Hospitals</h1>
            <a class="slider-single-likes" href="javascript:void(0);">
              <i class="fa fa-heart"></i>
              <p>1,247</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br />
<h1 class="text-center" style="color: black">
    <i class="fas fa-user-md"> OHMS </i>
  </h1>
<br>
<br>

<div class="d-flex">
  <div class="container text-center center">
    <span>Step 1 &nbsp;</span>
    <img
      alt=""
      src="https://www.devsnews.com/wp/medinet/wp-content/uploads/2020/06/process-icon-01.png"
    />
    <span>Make Appointment </span>
  </div>
  <div class="container">
    <span>Step 2 &nbsp;</span>
    <img
      alt=""
      src="https://www.devsnews.com/wp/medinet/wp-content/uploads/2020/06/process-icon-02.png"
    />
    <span>Ready To Go </span>
  </div>
  <div class="container">
    <span>Step 3 &nbsp;</span>
    <img
      alt=""
      src="https://www.devsnews.com/wp/medinet/wp-content/uploads/2020/06/process-icon-03.png"
    />
    <span>Get Consultant </span>
  </div>
  <div class="container">
    <span>Step 4 &nbsp;</span>
    <img
      alt=""
      src="https://www.devsnews.com/wp/medinet/wp-content/uploads/2020/06/process-icon-04.png"
    />
    <span>Get Relief </span>
  </div>
</div>

<div class="overlay"></div>

<div>
  <div style="text-align: center; color: black">
    <br />
    <br />
    <h2>Our Specialist</h2>

    <!-- <div class="d-flex">
      <div
        *ngforEach
        var="item"
        const
        items="{{ drList }}"
        begin="0"
        end="3"
        varStatus="srno"
      >
        <div class="card ml-5 mr-2 mb-2" style="width: 18rem">
          <img
            style="height: 250px"
            class="card-img-top"
            src="../../assets/image/doctors/doctor${srno.index+1}.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-text" style="color: black">Dr. ${item.drName}</h5>
            <h5 class="card-text" style="color: black">${item.drSpec}</h5>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</div>

<br />
<div class="container" style="margin: auto">
  <div class="row" style="height: 350px">
    <div class="col-5" style="padding: 10px; margin-right: 10px">
      <img
        src="../../assets/image/home/missiondoctor.jpg"
        alt="doctor"
        width="100%"
        height="350px"
      />
    </div>
    <div
      class="col-6 d-flex flex-column justify-content-center align-items-center"
    >
      <div text-align: center>
        <h2>Our Mission</h2>
      </div>

      At OHMS, To provide comprehensive health care service, to all section of
      society by a providing such type of information so user/patient can able
      to take decision about the problem he is going to face, be the medium to
      connect patient with hospital and doctor easily.
    </div>
  </div>
  <div class="row" style="height: 350px">
    <div
      class="col-6 d-flex flex-column justify-content-center align-items-center"
    >
      <div text-align: center>
        <h2>Our Approach</h2>
      </div>

      At OHMS, our approach is to improve the health of those we serve with a
      commitment to excellence in all that we do. Our goal is to offer quality
      care and services that set community standards, exceed patients'
      expectations and are provided in a caring, convenient, cost-effective and
      accessible manner.
    </div>
    <div class="col-6">
      <img
        src="../../assets/image/home/approachdoctor.jpg"
        alt="doctor"
        width="100%"
        height="350"
      />
    </div>
  </div>
</div>
<br />
<footer class="text-center text-white" style="background-color: black">
  <!-- Grid container -->
  <div class="container p-4 pb-0" style="margin: auto">
    <!-- Section: Social media -->
    <section class="mb-6">
      <!-- Facebook -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #3b5998; width: 40px"
        href="#!"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #55acee; width: 40px"
        href="#!"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #dd4b39; width: 40px"
        href="#!"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #ac2bac; width: 40px"
        href="#!"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #0082ca; width: 40px"
        href="#!"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #333333; width: 40px"
        href="#!"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center">
    Copyright © 2022. All rights reserved | Designed by Abhinav & Sandeep.
    <a href="home"> ohmsapplication@ohms.com</a>
  </div>
  <!-- Copyright -->
</footer>
